server.port = 9095
spring.application.name=GATEWAY-SERVICE

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

microservice.forderservice.endpoints.endpoint.uri=http://ORDER-SERVICE/order/bookOrder
microservice.fpaymentservice.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/doPayment




